# Alex Brebenel
# ps7pr1.txt

1) 
a)
def mystery(values):
     count = 0
     for i in range(len(values) // 2):
         if values[i] == values[-1*(i+1)]:
             count += 1
     return count

mystery([3, 5, 4, 7, 2, 6, 4, 5, 2])
len(values) // 2 = 4
range(4) = [0,1,2,3]

  i  | values[i] | values[-1*(i+1)] | count 
--------------------------------------------
  -  |     -     |         -        |   0
  0  |     3     |         2        |   0 
  1  |     5     |         5        |   1 
  2  |     4     |         4        |   2 
  3  |     7     |         6        |   2 
     |           |                  |    

b) return count == 2

##################################################################################

2)
for x in [1, 3, 5]:
    for y in range(x, 5):
        print(x * y)
print(x, y)

 x  | range(x, 5)  |  y  | value printed
------------------------------------------
  1  | [1, 2, 3, 4] |  1  | 1
  1  |     =        |  2  | 2
  1  |     =        |  3  | 3
  1  |     =        |  4  | 4
  3  | [3, 4]       |  3  | 9
  3  |     =        |  4  | 12
  5  | []           |     | 
  5  |              |  4  | 5 4


##################################################################################

3)
a = 2
b = 3
print(a, b)

while a < 15:
    a += b
    b += 1
    print(a - b)

  a  |  b  | value printed
---------------------------
  2  |  3  | 2 3
  5  |  4  | 1
  9  |  5  | 4
  14 |  6  | 8
  20 |  7  | 13
